<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 300;
            src: url(merriweather_light.otf);
        }
        @font-face {
            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 300;
            src: url(merriweather_light_italic.otf);
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 400;
            src: url(merriweather_regular.otf);
        }
        @font-face {
            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 400;
            src: url(merriweather_italic.otf);
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 700;
            src: url(merriweather_bold.otf);
        }
        @font-face {
            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 700;
            src: url(merriweather_bold_italic.otf);
        }

        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 900;
            src: url(merriweather_black.otf);
        }
        @font-face {
            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 900;
            src: url(merriweather_black_italic.otf);
        }
        p {
            white-space: pre-wrap;
        }
        h1 {
            margin-bottom: -6px;
            font-size: 23px;
            font-weight: 900;
        }
        h2 {
            font-size: 21px;
        }
        h3 {
            font-size: 17px;
        }
        h4 {
            font-size: 15px;
        }
        h5 {
            font-size: 13px;
        }
        * {
            font-family: 'Merriweather';
            font-size: 14px;
            background-color: #444;
            color: #F5F5F5;
            margin: 6px;
            line-height: 1.5;
        }
        #date {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
%@
</body>
</html>

