<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face {
        font-family: 'Latin Modern Roman';
        font-weight: normal;
        src: url(lmroman.otf);
    }
    @font-face {
    font-family: 'Latin Modern Roman';
    font-weight: bold;
    src: url(lmroman-bold.otf);
    }
    body {
        font-family: 'Latin Modern Roman';
        background-color: #F5F5F5;
        color: #555;
        margin: 15px;
    }
    h1 {
        margin-bottom: -12px;
    }
    p {
        font-size: 16px;
        white-space: pre-wrap;
    }
    </style>
</head>
<body>
%@
</body>
</html>
